[metadata]
name = polypart
version = 0.1.3

[options]
packages = find:
install_requires =
    numpy
    pycddlib>=0.94
    matplotlib
    seaborn

[flake8]
max-line-length = 88
extend-ignore = E203,W503
